<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    button{
        position: absolute;
        background-color: red;
        top: 50%;
        padding: 10px 20px;
        border: none; 
        border-radius: 30px;
        color: white;
        transition: 0.1s ease-in-out;
        cursor: pointer;
    }
    .content{
        height: 100vh;
        width: 100%;
        display: grid;
        place-content: center;
    }
    .box{
        
        width: 450px;
        height: 300px;

    }
    #btnYes{
        left: 44%;
        background-color: rgb(14, 165, 165);
    }
    #btnNo{
        left:50%;
    }

    @media (max-width:576px) {
        #btnYes{
            left: 34%;
        }
        img{
            padding-left: 35px;
            margin-top: 60px;
        }
    }
    img{
        margin-left: 60px;
    }
    h1{
        text-align: center;
        margin-bottom: 45px;
    }
</style>
<body>
    <div class="content">
   
        <img src="https://i.pinimg.com/originals/26/be/70/26be7098cd895265e88a62f51704cc8b.gif" alt="" width="300px">
        <h1>Sl b te</h1>
        <div class="box">
            <a href="https://youtu.be/u0JO4_op7-I?si=twydq7Ji3TgQ6vs5">
                <button id="btnYes">
                    Yes
                </button>
            </a>
            <button id="btnNo">NO</button><br>
           
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>